{
  "name": "fk-action-type",
  "version": "0.3.2",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babelrc-rollup": "^3.0.0",
    "rollup": "^0.41.1",
    "rollup-plugin-babel": "^3.0.1",
    "rollup-plugin-typescript": "^0.8.1"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IAIAE/fk-action-type.git"
  },
  "keywords": [
    "redux",
    "reducer",
    "action",
    "type"
  ],
  "author": "IAIAE",
  "license": "MIT",
  "typings": "types/fk.d.ts",
  "bugs": {
    "url": "https://github.com/IAIAE/fk-action-type/issues"
  },
  "homepage": "https://github.com/IAIAE/fk-action-type#readme"
}
